<!DOCTYPE html>
<html>
    <head>
        <title>Demo</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
        <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <style>
          th {
            font-weight: bolder;
          }

          .last-positive {
            background: green;
            color: #FFFFFF;
          }

          .last-negative {
            background: red;
            color: #FFFFFF;
          }

          .change-positive {
            color: green;
          }

          .change-negative {
            color: red;
          }

          .row {
            margin: 10px 0;
          }

          .clock {
            position: relative;
            width: 100%;
            height: 0;
            margin: 20px;
          }

          svg {
            position: absolute;
            width: 100%;
            height: 100%;
          }

          .clock-face {
            stroke: #333;
            fill: white;
          }

          .minor {
            stroke: #999;
            stroke-width: 0.5;
          }

          .major {
            stroke: #333;
            stroke-width: 1;
          }

          .hour {
            stroke: #333;
          }

          .minute {
            stroke: #666;
          }

          .second, .second-counterweight {
            stroke: rgb(180,0,0);
          }

          .second-counterweight {
            stroke-width: 3;
          }

        </style>
    </head>
    <body>
        <div class="container">
          <div id="app"></div>
          <devoxx-superclock />
          <devoxx-clock width="120" height="110" />
        </div>
        <!--script src="./monitor.js" type="text/javascript"></script-->
        <script src="/assets/demo.js" type="text/javascript"></script>
        <script type="text/javascript">
          Demo.setupAt(document.getElementById('app'));
        </script>
    </body>
</html>
